<!DOCTYPE html>
<html ng-app="rankingApp">
    {% load staticfiles %}
    <head>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia">
        <script src="{% static "bower_components/jquery/dist/jquery.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <link href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}" rel="stylesheet">
        <link href="{% static "bower_components/bootstrap/dist/css/bootstrap-theme.min.css" %}" rel="stylesheet">
        <link href="{% static "css/navbar.css" %}" rel="stylesheet">
        <link href="{% static "css/jqmath-0.4.3.css" %}" rel="stylesheet">
        <link href="{% static "css/treasure-overlay-spinner.css" %}" rel="stylesheet">
        <link href="{% static "css/btn-custom.css" %}" rel="stylesheet">
        <link href="{% static "css/dropdown-menu-custom.css" %}" rel="stylesheet">
        <link href="{% static "css/custom.css" %}" rel="stylesheet">
        <!--<link href="{% static "css/awesome-bootstrap-checkbox.css" %}" rel="stylesheet">
        <link href="{% static "css/font-awesome.css" %}" rel="stylesheet">
        <link href="{% static "css/build.css" %}" rel="stylesheet">-->
        <style type="text/css">
           .table-hover tbody tr:hover td { background: gray; } 
           /*.span12 {*/
           .col-md-10 {
               /*border:solid 2px black;*/
               border:solid 8px #009191;
               background-color:grey;  
           }
           .col-md-6 {
               /*border:solid 2px black;*/
               border:solid 2px #00009f;
               background-color:grey;  
           }
           .col-md-5 {
               /*border:solid 2px black;*/
               border:solid 2px #00008f;
               background-color:grey;  
           }
           .col-md-4 {
               /*border:solid 2px black;*/
               border:solid 2px #00007f;
               background-color:grey;  
           }
           .col-md-3 {
               /*border:solid 2px black;*/
               border:solid 2px #00006f;
               background-color:grey;  
           }
           .col-md-2 {
               /*border:solid 2px black;*/
               border:solid 2px #00005f;
               background-color:grey;  
           }
           .col-md-2 {
               /*border:solid 2px black;*/
               border:solid 4px #5f005f;
               background-color:grey;  
           }
           .container {
               border:solid 12px #880000;
               padding-top: 20px;
               padding-bottom: 20px; 
           }
           .row {
               border:solid 8px #001f00;
               /*padding-top: 20px;
                 padding-bottom: 20px;*/
           }
           .dropdown-menu {
               min-width: 0px !important;
               width: 100%;
           }
           /*ul.dropdown-menu-narrow {
               min-width: 0px !important;
               width: 40%;
           }*/
           ul.dropdown-menu > li {
               /*float: left;*/
               /*width: 50%;*/
               padding-left :8px;
           }
           span.inline {
               display:inline;
           }
        </style>

        <script src="{% static "bower_components/angular/angular.js" %}"></script>
        <script src="{% static "bower_components/angular-animate/angular-animate.js" %}"></script>
        <script src="{% static "bower_components/angular-route/angular-route.js" %}"></script>
        <script src="{% static "bower_components/angular-touch/angular-touch.js" %}"></script>
        <script src="{% static "js/ui-bootstrap-tpls-1.2.4.min.js" %}"></script>
        <script src="{% static "js/app.js" %}"></script>
        <script src="{% static "js/controllers.js" %}"></script>
        <script src="{% static "js/treasure-overlay-spinner.js" %}"></script>
        <script src="{% static "js/FileSaver.min.js" %}"></script>
        <script src="{% static "js/md5.js" %}"></script>
        <script src="{% static "js/jqmath-etc-0.4.3.min.js" %}"></script>
        <script>M.MathPlayer = false; M.trustHtml = true;</script>
        <script> function processMath() {M.parseMath("methodologyMath");} </script>
    </head>
    {% verbatim %}
    <body ng-controller="NavigationController"> 
        <div class="container">
            <div class="row">
                <!--<div class="col-md-2">-->
                <div class="col-md-6">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span class="visible-xs navbar-brand">Sidebar menu</span>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li ng-class="getNavClass(1)" ng-click="setActiveNavItem(1)">
                                    <a href="#/">
                                        {{langValues.homeNavigationTitle}}
                                    </a>
                                </li>
                                <li ng-class="getNavClass(2)" ng-click="setActiveNavItem(2)">
                                    <a href="#/ranktable">
                                        {{langValues.rankingTableNavigationTitle}}
                                    </a>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
                <!--<div class="col-md-10">-->
                <!--<div class="col-md-6">-->
                <!--<div class="col-md-2 col-md-offset-4 pull-right">-->
                <!--<div class="col-md-2 col-md-offset-4 text-center">-->
                <!--<div class="col-md-2 col-md-offset-4 text-right">-->
                <div class="col-md-2 col-md-offset-4">
                    <!--<label for="langSelect" id="langSelect">{{langValues.selectLanguageTitle}}:
                        </label>-->
                    <div class="dropdown" style="display:inline-block;">
                        <button class="btn btn-primary dropdown-toggle btn-sm" type="button" data-toggle="dropdown" id="langDropdownMenu">
                            {{langSelect.selectedLang.value}}
                            <span class="caret">
                            </span>
                        </button>
                        <!--<ul class="dropdown-menu col-sm-1" aria-labelledby="langDropdownMenu">-->
                        <ul class="dropdown-menu" aria-labelledby="langDropdownMenu">
                            <li ng-repeat="lang in langSelect.availableLanguages">
                                <div id="langId{{lang.id}}" ng-click="setLang(lang.id)">
                                    {{ lang.value }}
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div ng-view>
        </div>
    </body>
    {% endverbatim %}
</html>
